variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  SONAR_HOST_URL: "$SONAR_HOST_URL"
  SONAR_TOKEN: "$SONAR_TOKEN"
  SECRET_DETECTION_HISTORIC_SCAN: "true"
stages:
  - sonarcloud-check
  - sast_scan
  - secret_detection
sonarcloud-check:
  stage: sonarcloud-check
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - master
    - develop
sast_scan:
  stage: sast_scan
include:
  - template: Jobs/SAST.gitlab-ci.yml
secret_detection:
  stage: secret_detection
include:
  - template: Jobs/Secret-Detection.gitlab-ci.yml